# Local dev overrides — Nuxt auto-loads .env.development in dev mode
# These point at the Docker infra running on localhost

DATABASE_URL=postgresql://zomboid:zomboid@localhost:5432/zomboid
NUXT_DATABASE_URL=postgresql://zomboid:zomboid@localhost:5432/zomboid
NUXT_RABBITMQ_URL=amqp://zomboid:zomboid@localhost:5672
NUXT_DOCKER_PROXY_URL=http://localhost:2375
NUXT_PZ_RCON_HOST=localhost
NUXT_PZ_RCON_PORT=27015
NUXT_PZ_RCON_PASSWORD=change-me
NUXT_PZ_DATA_PATH=./dev-data/pz-data
NUXT_PZ_SERVER_PATH=./dev-data/pz-server
NUXT_BACKUP_PATH=./dev-data/backups
NUXT_LUA_BRIDGE_PATH=./dev-data/lua-bridge
NUXT_GAME_SERVER_CONTAINER_NAME=pzm-game-server

# nuxt-auth-utils session encryption (min 32 chars)
NUXT_SESSION_PASSWORD=dev-session-secret-at-least-32-chars-long
